
# inprove colors
# set -g default-terminal "screen-256color"

# soften status bar from harsh green to light gray
set  -g status-bg '#000000'
set  -g status-fg '#00EE44'

# remove administrative debris (Session-name, hostname, time) in status bar
set -g status-left '%a, %F'
set -g status-right '%H:%M'

# Due to the accuracy of our time, update every second.
# Now we just update close enough to reality.
set -g status-interval 3

# Get the left side longer, to see the FULL date.
set -g status-left-length 40

# Center our status line
set -g status-justify centre

# Move our status line to the top.
set -g status-position top

# A new keybind, for reloading the config.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# monitor activity
setw -g monitor-activity off
 set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

# Locking
set -g lock-after-time 1200

# https://github.com/GermainZ/weechat-vimode/blob/master/FAQ.md
# Escape not quickly enough detected for normal use
set -sg escape-time 0

# Want ^q instead of ^b. Easier.
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Want to resize readily
bind < resize-pane -L 5
bind > resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5


# Smart pane switching with awareness of vim splits
# As per https://github.com/christoomey/vim-tmux-navigator
# 2015-05-03
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
